Новая папка/КП1/КП1/Profile.xaml

<Window x:Class="КП1.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КП1"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:donainl="clr-namespacec:MaterialDesignDemo.Domain"
            xmlns:codeDisplayer="clr-namespace;CodeDisplayer; assembly=CodeDisplayer"
        mc:Ignorable="d"
        Title="Мой профиль" FontFamily="Segoe UI Historic" Height="600" Width="1182" Background="#FF294685" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}"  >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <!-- <Setter Property="Foreground" Value="White"/>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="MainTb" TabStripPlacement="Left" Grid.ColumnSpan="2">


            <TabControl.Background>

                <ImageBrush ImageSource="Back4.jpg" TileMode="FlipXY" Opacity="0.8"/>

            </TabControl.Background>


            <TabItem x:Name="Message"    Background="{x:Null}" Foreground="Black" Height="40" FontSize="12" Margin="-1,0,2,-22" HorizontalAlignment="Right" Width="41" VerticalAlignment="Bottom" BorderBrush="{x:Null}" >

                <TabItem.Header>

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Message" VerticalAlignment="Center" Foreground="#FF436AB0" Height="28" Width="28" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="10,-9,-3,-7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="385"></RowDefinition>
                        <RowDefinition Height="175"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="624"></ColumnDefinition>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Margin="237,5,0,-20" Grid.RowSpan="2" Grid.Column="1">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF337FA8" Offset="0.008"/>
                                <GradientStop Color="#7F77C5EA" Offset="1"/>
                                <GradientStop Color="#7F7458D5" Offset="0.293"/>
                                <GradientStop Color="#4C239188" Offset="0.72"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Canvas Grid.Column="1" Margin="237,0,2,234">
                        <Image x:Name="Photo" Width="246" Height="194" Canvas.Left="7" Canvas.Top="10" >
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                    </Canvas>
                    <ListBox x:Name="NameDialog" HorizontalAlignment="Left" Width="210" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="-14,0,0,-26" Grid.RowSpan="2" Height="587" VerticalAlignment="Bottom">
                        <ListBox.Foreground>
                            <SolidColorBrush Color="Black"/>
                        </ListBox.Foreground>
                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                <GradientStop Color="#FFA2A2A2" Offset="0"/>
                                <GradientStop Color="#FFEEEEEE" Offset="0.013"/>
                                <GradientStop Color="#FFCFCFCF" Offset="0.974"/>
                                <GradientStop Color="#FF706866" Offset="0.995"/>

                            </LinearGradientBrush>

                        </ListBox.Background>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>

                                    <Label Content="{Binding Receiver_Name}" Width="100" Height="40" FontSize="14" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"   VerticalContentAlignment="Center" ></Label>

                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label x:Name="xName" Margin="243,212,6,120" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Grid.Column="1"/>
                    <Label FontFamily="Segoe UI Historic" VerticalAlignment="Center" Grid.Column="1" FontSize="16" Margin="245,316,67,41" RenderTransformOrigin="0.5,0.5" Height="28">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-2.045"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.464"/>
                            </TransformGroup>
                        </Label.RenderTransform> email:
                    </Label>
                    <Label x:Name="xEmail" Grid.Column="1" Margin="246,342,2,6" FontSize="16" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                    <Label FontFamily="Segoe UI Historic" VerticalAlignment="Center" FontSize="16" Margin="243,250,80,103" Grid.Column="1" Height="32">День рождения:</Label>
                    <Label x:Name="xDR" Grid.Column="1" Margin="243,282,3,69" FontSize="16" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                    <!--<Button Grid.Column="1" Grid.Row="5" Height="40" Margin="3, 0, 3, 0" FontSize="16" Background="#824141" Click="ChangeData">Изменить данные</Button>-->

                    <Grid Margin="10,8,349,0" Grid.RowSpan="2" >
                        <DockPanel LastChildFill="True" HorizontalAlignment="Right" Width="666" Margin="0,0,-587,-18" Background="White">
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="81" HorizontalAlignment="Left" Width="666">
                                <StackPanel.Background>
                                    <LinearGradientBrush EndPoint="1,0" StartPoint="0.5,0">
                                        <GradientStop Color="#FFCDD2E2" Offset="0.985"/>
                                        <GradientStop Color="#FFC8CDDE" Offset="0.003"/>
                                        <GradientStop Color="#FF9E9FA4" Offset="0.992"/>
                                    </LinearGradientBrush>
                                </StackPanel.Background>
                                <TextBox x:Name="MyMessage" HorizontalAlignment="Center" FontSize="16" SpellCheck.IsEnabled="True" Language="ru-ru" Margin="20,23,20,27" Width="574" Background="#FFCBD0E1" RenderTransformOrigin="0.5,0.5" />
                                <Button x:Name="SendButton" Background="{x:Null}"  Margin="-10,23,0,26" Width="54"  Click="Send_Message" IsDefault="True" BorderBrush="{x:Null}">
                                    <materialDesign:PackIcon Kind="Send" VerticalAlignment="Center" Foreground="#0eba9b" Height="30" Width="22" />
                                </Button>
                            </StackPanel>
                            <ListBox  Name="_messagesList" HorizontalAlignment="Left" Width="666" Margin="0,-11,0,0" BorderBrush="Black" Foreground="#DD000000">

                                <ListBox.Background>
                                    <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FF929197" Offset="0.997"/>
                                        <GradientStop Color="#FFF7F7F7"/>
                                        <GradientStop Color="#FFFDFDFD" Offset="0.982"/>
                                    </LinearGradientBrush>
                                </ListBox.Background>
                                <ListBox.ItemTemplate >
                                    <DataTemplate >
                                        <StackPanel  Orientation="Horizontal" Height="auto" VerticalAlignment="Bottom">

                                            <StackPanel  Orientation="Horizontal" Width="800" >
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                                        <ColumnDefinition Width="530"></ColumnDefinition>
                                                        <ColumnDefinition Width="15"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <Label  Grid.Column="0"  HorizontalAlignment="Left" VerticalContentAlignment="Center"  
                                                         HorizontalContentAlignment="Center" VerticalAlignment="Center" x:Name="LabelName" Content="{Binding Dialog.Sender_Name}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" ></Label>
                                                    <TextBlock Grid.Column="1"  TextWrapping="WrapWithOverflow"  VerticalAlignment="Center"  Width="370"  MinHeight="15" 
                                                           Background="{x:Null}"  x:Name="LabeMessage" Text="{Binding Message1}"  Foreground="#FF635D5D"></TextBlock>
                                                    <Label Grid.Column="2" Width="15" Height="15" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" MouseLeftButtonDown="DeleteMessage">
                                                        <Label.Background>
                                                            <ImageBrush ImageSource="26.ico"/>
                                                        </Label.Background>
                                                    </Label>
                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </DockPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="U"  Background="{x:Null}" Height="38" Foreground="{x:Null}" Margin="-1,24,0,-24" VerticalAlignment="Top" BorderBrush="{x:Null}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountSwitch" VerticalAlignment="Center" Foreground="#FF1876AC" Height="28" Width="28" />

                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TabPanel Grid.Row="0" Height="21" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="580"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                        </Grid>
                    </TabPanel>
                    <ListBox Grid.Row="1" x:Name="qwe" ItemContainerStyle="{StaticResource ListBoxItemStyle}" Background="#E3E3E3" ScrollViewer.CanContentScroll="False" Margin="-2,57,2,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True" Margin="0,5" Background="#C8C8C8" Height="100" Width="700">
                                    <Canvas DockPanel.Dock="Left" Background="#969696" Height="90" Width="90" Margin="5">
                                        <Image Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Photo}"/>
                                    </Canvas>
                                    <Label FontSize="16" Margin="0,0,20,0" DockPanel.Dock="Right" VerticalAlignment="Center"
                                                Content="Написать сообщение" Width="170" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                           Background="#824141" MouseLeftButtonDown="WriteMessage"/>
                                    <Label FontSize="16" Margin="0,0,20,0" DockPanel.Dock="Right" VerticalAlignment="Center"
                                                Content="Добавить в друзья" Width="170" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                           Background="#824141" MouseLeftButtonDown="AddFRiend" />
                                    <DockPanel LastChildFill="True" VerticalAlignment="Center">
                                        <Label FontSize="17" Content="{Binding Name}" Width="Auto"></Label>
                                        <Label FontSize="17" Content="{Binding LName}" Width="Auto"></Label>

                                    </DockPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="Search"  Background="{x:Null}" Height="38" Foreground="Black" Margin="-1,0,0,-25" VerticalAlignment="Bottom" BorderBrush="{x:Null}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountSearch" VerticalAlignment="Center" Foreground="#FF3193A2" Height="28" Width="28" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TabPanel Grid.Row="0" Height="21" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="540"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="TextBoxSearch" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,-432,-33" TextChanged="TextBoxSearch_TextChanged"></TextBox>
                            <Button Grid.Column="1" Background="#0eba9b" HorizontalContentAlignment="Center" Margin="498,21,-524,-33" Height="33" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="ButtonSearch">Найти</Button>
                        </Grid>
                    </TabPanel>
                    <ListBox Grid.Row="1" x:Name="SearchUsers" ItemContainerStyle="{StaticResource ListBoxItemStyle}" Background="#E3E3E3" ScrollViewer.CanContentScroll="False" Margin="0,57,240,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True" Margin="0,5" Background="#C8C8C8" Height="100" Width="865">
                                    <Canvas DockPanel.Dock="Left" Background="#969696" Height="90" Width="90" Margin="5">
                                        <Image Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Photo}"/>
                                    </Canvas>
                                    <Label FontSize="16" Margin="10" DockPanel.Dock="Right" VerticalAlignment="Bottom"
                                                Content="Написать сообщение" Width="170" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                           Background="#FF879995" MouseLeftButtonDown="WriteMessageFromSearch" Foreground="White"/>
                                    <Label FontSize="16" Margin="-80, -30, 0, 10" DockPanel.Dock="Right" VerticalAlignment="Bottom"
                                                Content="Добавить в друзья" Width="170" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                           Background="White" MouseLeftButtonDown="AddFRiendFromSearch" />
                                    <DockPanel LastChildFill="True">
                                        <Label DockPanel.Dock="Left" HorizontalContentAlignment="Left" FontSize="18"   Background="Transparent"
                                                 VerticalContentAlignment="Top" BorderThickness="0" Content="{Binding Name}"></Label>
                                        <Label HorizontalContentAlignment="Left" FontSize="18" Background="Transparent" 
                                                 VerticalContentAlignment="Top" BorderThickness="0" Content="{Binding LName}"></Label>

                                    </DockPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="Friend"  Background="{x:Null}" Foreground="Black" Margin="-4,26,1,-36" BorderBrush="{x:Null}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountStar" VerticalAlignment="Center" Foreground="#FF0A9AB2" Height="28" Width="28" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"></RowDefinition>
                        <RowDefinition Height="55*"></RowDefinition>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="448*"/>
                    </Grid.RowDefinitions>
                    <TabPanel Grid.Row="0" Height="21" VerticalAlignment="Top">
                        <Grid Margin="0,0,-516,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="580"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Height="19" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="Button_Click" Margin="502,0,-501,0" Grid.Column="1">
                                <Button.Background>
                                    <ImageBrush  ImageSource="27.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </TabPanel>
                    <ListBox Grid.Row="2" x:Name="ListBoxFriend" ItemContainerStyle="{StaticResource ListBoxItemStyle}" Background="#E3E3E3" ScrollViewer.CanContentScroll="False" Grid.RowSpan="2" Foreground="#DDB3B84F" Margin="-13,0,-5,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True" Margin="0,5" Background="#C8C8C8" Height="100" Width="565">
                                    <Canvas DockPanel.Dock="Left" Background="#969696" Height="90" Width="90" Margin="5">
                                        <Image Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Photo}"/>
                                    </Canvas>
                                    <Label FontSize="16" Margin="10" DockPanel.Dock="Right" VerticalAlignment="Bottom"
                                                Content="Написать сообщение" Width="170" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                           Background="#824141" MouseLeftButtonDown="WriteMessageFromFriend"/>
                                    <DockPanel LastChildFill="True">
                                        <Label DockPanel.Dock="Left" HorizontalContentAlignment="Left" FontSize="18"   Background="Transparent"
                                                 VerticalContentAlignment="Top" BorderThickness="0" Content="{Binding Name}"></Label>
                                        <Label HorizontalContentAlignment="Left" FontSize="18" Background="Transparent" 
                                                 VerticalContentAlignment="Top" BorderThickness="0" Content="{Binding LName}"></Label>

                                    </DockPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>