Новая папка/КП1/КП1/Profile.xaml

<Window x:Class="КП1.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КП1"
        mc:Ignorable="d"
        Title="Мой профиль" Height="600" Width="755" Background="#C8C8C8" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}"  >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <!-- <Setter Property="Foreground" Value="White"/>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl x:Name="MainTb" TabStripPlacement="Left" Margin="5">
            <TabControl.Background>
                <SolidColorBrush Color="#E3E3E3"/>
            </TabControl.Background>
            <TabItem x:Name="Prof" BorderBrush="#C8C8C8" Background="#824141" Header="Профиль" Width="120" Height="70">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="63"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Canvas Width="280" Height="280">
                        <Image x:Name="Photo" Width="270" Height="270" Margin="5" ></Image>
                    </Canvas>
                    <Label x:Name="xName" Grid.Row="0" Grid.Column="1" Margin="0, 0, 3, 0" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"></Label>
                    <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="16">Почтовый ящик:</Label>
                    <Label x:Name="xEmail" Grid.Row="1" Grid.Column="1" Margin="128 3, 3, 0" FontSize="16" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
                    <Label Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" FontSize="16">День рождения:</Label>
                    <Label x:Name="xDR" Grid.Row="2" Grid.Column="1" Margin="128, 3, 3, 0" FontSize="16" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
                    <!--<Button Grid.Column="1" Grid.Row="5" Height="40" Margin="3, 0, 3, 0" FontSize="16" Background="#824141" Click="ChangeData">Изменить данные</Button>-->
                </Grid>
            </TabItem>
            <TabItem x:Name="Message" BorderBrush="#C8C8C8" Background="#824141" Header="Сообщения" Width="120" Height="70">
                <Grid x:Name="GrigMesage">                    
                    <StackPanel  Orientation="Horizontal">
                        <ListBox x:Name="NameDialog" HorizontalAlignment="Left" Width="100" Background="#C8C8C8" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Label Content="{Binding Receiver_Name}" Width="100" Height="40" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#824141"></Label>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid >
                            <DockPanel Margin="5, 0, 0, 0" Grid.Row="1" LastChildFill="True">
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                <TextBox x:Name="MyMessage" SpellCheck.IsEnabled="True" Language="ru-ru" Margin="0, 5, 0, 0" Width="405" Height="50"/>
                                <Button x:Name="SendButton" Margin="5, 5, 0, 0" Width="85" Content=" Отправить" Click="Send_Message" IsDefault="True"/>
                            </StackPanel>
                            <ListBox  Name="_messagesList" HorizontalAlignment="Left" Width="495" Background="#E3E3E3" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemTemplate >
                                    <DataTemplate >
                                        <StackPanel  Orientation="Horizontal" Height="auto" VerticalAlignment="Bottom">
                                            <StackPanel  Orientation="Horizontal" Width="480">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                                        <ColumnDefinition Width="370"></ColumnDefinition>
                                                        <ColumnDefinition Width="15"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Grid.Column="0" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                                                         HorizontalContentAlignment="Center" VerticalAlignment="top" x:Name="LabelName" Content="{Binding Dialog.Sender_Name}" Background="{x:Null}" BorderBrush="{x:Null}" ></Label>
                                                    <TextBox Grid.Column="1" IsReadOnly="True" TextWrapping="WrapWithOverflow"  Width="370"  MinLines="1" AutoWordSelection ="True"
                                                           Background="{x:Null}"  x:Name="LabeMessage" Text="{Binding Message1}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}"></TextBox>
                                                    <Label Grid.Column="2" Width="15" Height="15" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="DeleteMessage">
                                                        <Label.Background>
                                                            <ImageBrush ImageSource="26.ico"/>
                                                        </Label.Background>
                                                    </Label>
                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="U" BorderBrush="#C8C8C8" Background="#824141" Header="Пользователи" Width="120" Height="70" Foreground="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TabPanel Grid.Row="0" Height="21" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="580"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="1" Width="19" Height="19" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="Button_Click">
                                <Button.Background>
                                    <ImageBrush  ImageSource="27.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </TabPanel>
                    <ListBox Grid.Row="1" x:Name="qwe" ItemContainerStyle="{StaticResource ListBoxItemStyle}" Background="#E3E3E3" ScrollViewer.CanContentScroll="False">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True" Margin="0,5" Background="#C8C8C8" Height="100" Width="565">
                                    <Canvas DockPanel.Dock="Left" Background="#969696" Height="90" Width="90" Margin="5">
                                        <Image Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Photo}"/>
                                    </Canvas>
                                    <Label FontSize="16" Margin="10" DockPanel.Dock="Right" VerticalAlignment="Bottom"
                                                Content="Написать сообщение" Width="170" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                           Background="#824141" MouseLeftButtonDown="WriteMessage"/>
                                    <Label FontSize="16" Margin="-80, -30, 0, 10" DockPanel.Dock="Right" VerticalAlignment="Bottom"
                                                Content="Добавить в друзья" Width="170" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                           Background="#824141" MouseLeftButtonDown="AddFRiend" />
                                    <DockPanel LastChildFill="True">
                                        <Label DockPanel.Dock="Left" HorizontalContentAlignment="Left" FontSize="18"   Background="Transparent"
                                                 VerticalContentAlignment="Top" BorderThickness="0" Content="{Binding Name}"></Label>
                                        <Label HorizontalContentAlignment="Left" FontSize="18" Background="Transparent" 
                                                 VerticalContentAlignment="Top" BorderThickness="0" Content="{Binding LName}"></Label>

                                    </DockPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="Search" BorderBrush="#C8C8C8" Background="#824141" Header="Поиск" Width="120" Height="70" Foreground="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TabPanel Grid.Row="0" Height="21" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="540"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="TextBoxSearch" Grid.Column="0"> </TextBox>
                            <Button Grid.Column="1" Margin="5, 1, 5, 1" Width="50" Height="19" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="ButtonSearch">Найти</Button>
                        </Grid>
                    </TabPanel>
                    <ListBox Grid.Row="1" x:Name="SearchUsers" ItemContainerStyle="{StaticResource ListBoxItemStyle}" Background="#E3E3E3" ScrollViewer.CanContentScroll="False">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True" Margin="0,5" Background="#C8C8C8" Height="100" Width="565">
                                    <Canvas DockPanel.Dock="Left" Background="#969696" Height="90" Width="90" Margin="5">
                                        <Image Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Photo}"/>
                                    </Canvas>
                                    <Label FontSize="16" Margin="10" DockPanel.Dock="Right" VerticalAlignment="Bottom"
                                                Content="Написать сообщение" Width="170" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                           Background="#824141" MouseLeftButtonDown="WriteMessageFromSearch"/>
                                    <Label FontSize="16" Margin="-80, -30, 0, 10" DockPanel.Dock="Right" VerticalAlignment="Bottom"
                                                Content="Добавить в друзья" Width="170" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                           Background="#824141" MouseLeftButtonDown="AddFRiendFromSearch" />
                                    <DockPanel LastChildFill="True">
                                        <Label DockPanel.Dock="Left" HorizontalContentAlignment="Left" FontSize="18"   Background="Transparent"
                                                 VerticalContentAlignment="Top" BorderThickness="0" Content="{Binding Name}"></Label>
                                        <Label HorizontalContentAlignment="Left" FontSize="18" Background="Transparent" 
                                                 VerticalContentAlignment="Top" BorderThickness="0" Content="{Binding LName}"></Label>

                                    </DockPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="Friend" BorderBrush="#C8C8C8" Background="#824141" Header="Друзья" Width="120" Height="70" Foreground="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TabPanel Grid.Row="0" Height="21" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="580"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="1" Width="19" Height="19" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="Button_Click">
                                <Button.Background>
                                    <ImageBrush  ImageSource="27.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </TabPanel>
                    <ListBox Grid.Row="1" x:Name="ListBoxFriend" ItemContainerStyle="{StaticResource ListBoxItemStyle}" Background="#E3E3E3" ScrollViewer.CanContentScroll="False">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True" Margin="0,5" Background="#C8C8C8" Height="100" Width="565">
                                    <Canvas DockPanel.Dock="Left" Background="#969696" Height="90" Width="90" Margin="5">
                                        <Image Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Photo}"/>
                                    </Canvas>
                                    <Label FontSize="16" Margin="10" DockPanel.Dock="Right" VerticalAlignment="Bottom"
                                                Content="Написать сообщение" Width="170" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                           Background="#824141" MouseLeftButtonDown="WriteMessageFromFriend"/>
                                    <DockPanel LastChildFill="True">
                                        <Label DockPanel.Dock="Left" HorizontalContentAlignment="Left" FontSize="18"   Background="Transparent"
                                                 VerticalContentAlignment="Top" BorderThickness="0" Content="{Binding Name}"></Label>
                                        <Label HorizontalContentAlignment="Left" FontSize="18" Background="Transparent" 
                                                 VerticalContentAlignment="Top" BorderThickness="0" Content="{Binding LName}"></Label>

                                    </DockPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
