КП1/КП1/MainWindow.xaml

<Window x:Class="КП1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КП1"
        mc:Ignorable="d"
        Title="Вход" Height="370" Width="290" Background="#C8C8C8" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Visibility="Visible" Icon="1.png" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="147*"></ColumnDefinition>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Width="200" Source="1.png" Grid.ColumnSpan="3" Margin="42,0"></Image>
        <Label Grid.Row="1" Grid.Column="0" Height="25" Width="46" Margin="4, 5, 0, 0">Логин:</Label>
        <Label Grid.Row="2" Grid.Column="0" Height="25" Width="53" Margin="0,6,0,1">Пароль:</Label>
        <TextBox x:Name="LoginEnter" Grid.Column="1" Grid.Row="1" Height="29" Margin="-10,1,5,2" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="PasswordEnter" Grid.Row="2" Grid.Column="1" Height="28" Margin="-10,2,5,1" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Grid.ColumnSpan="2"/>
        <Button  Background="#824141" Click="Log_in" Grid.Row="3" Grid.Column="1" Height="30" Width="65" Margin="137,8,7,13" BorderBrush="#824141" Grid.ColumnSpan="2" >Войти</Button>
        <Button Click="Registr" Grid.Row="3" Grid.Column="1" Height="20" Width="60" Margin="67,18,10,13" FontSize="9" Background="{x:Null}" BorderBrush="{x:Null}">Регистрация</Button>
    </Grid>
    <Window.Resources>
        <Style x:Key="MyStyle">
            <Setter Property="Control.Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>
</Window>
